<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" stylesheets="@styles.css" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HBox GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#handleAction" style="-fx-text-fill: white;" text="OK">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button mnemonicParsing="false" text="Help">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </HBox>
      <Label fx:id="label" text="My Label" />
   </children>
</GridPane>
